{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "go: Launch file",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${file}",
      "cwd": "${workspaceFolder}/${relativeFileDirname}"
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}/${relativeFileDirname}"
    },
    {
      "name": "Deno",
      "request": "launch",
      "type": "node",
      "cwd": "${workspaceFolder}/${relativeFileDirname}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect-brk",
        "--allow-all",
        "${file}"
      ],
      "attachSimplePort": 9229,
      "outputCapture": "std"
    }
  ]
}
